{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eVUTNUbi9XOjclnt5my8O",
      "type": "ellipse",
      "x": 908.4873553582256,
      "y": 198.45366756437164,
      "width": 308.19539835802385,
      "height": 308.19539835802385,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1411462471,
      "version": 383,
      "versionNonce": 2123556041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385605164,
      "link": null,
      "locked": false
    },
    {
      "id": "NDv2ewlLwUGieQlj_d9Uk",
      "type": "rectangle",
      "x": 890.6187849999999,
      "y": 198.453668,
      "width": 344.0059130000001,
      "height": 187.13519100000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEZ",
      "roundness": null,
      "seed": 718396777,
      "version": 317,
      "versionNonce": 1608174887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385552871,
      "link": null,
      "locked": false
    },
    {
      "id": "WYwHvrd34o2I4c_9aGbkD",
      "type": "ellipse",
      "x": 1021.2317273262056,
      "y": 594.438526428902,
      "width": 82.78002995131693,
      "height": 82.78002995131693,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 211287753,
      "version": 451,
      "versionNonce": 830643305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385380158,
      "link": null,
      "locked": false
    },
    {
      "id": "bc-hZ12bDfK-jE7fcw-Tp",
      "type": "rectangle",
      "x": 1007.8871263454066,
      "y": 635.8285409999999,
      "width": 109.46923174715914,
      "height": 50.428019242966464,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 914774311,
      "version": 285,
      "versionNonce": 1362580423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385516169,
      "link": null,
      "locked": false
    },
    {
      "id": "Adz7lHEzkysB8e2nCPwvD",
      "type": "rectangle",
      "x": 890.6187854035102,
      "y": 314.4789205181024,
      "width": 344.0059125877583,
      "height": 321.3496206892883,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 773525351,
      "version": 527,
      "versionNonce": 630583687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385376670,
      "link": null,
      "locked": false
    },
    {
      "id": "zia82de9yXmq3rmGJuXtY",
      "type": "ellipse",
      "x": 1021.5242677570495,
      "y": 407.162678660435,
      "width": 82.1949480856117,
      "height": 82.1949480856117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG4",
      "roundness": null,
      "seed": 1328709897,
      "version": 381,
      "versionNonce": 546501319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385374630,
      "link": null,
      "locked": true
    },
    {
      "id": "t0LgU1lvlEibusSxrouI_",
      "type": "line",
      "x": 1120.5401721021544,
      "y": 421.7983477862513,
      "width": 115.83685921049062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG6",
      "roundness": null,
      "seed": 1508995529,
      "version": 333,
      "versionNonce": 994958665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384418578,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -115.83685921049062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tm6I9M4y8htbP7FBZJ9l9",
      "type": "line",
      "x": 1120.54017112764,
      "y": 401.6562595945361,
      "width": 115.83685921049062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG7",
      "roundness": null,
      "seed": 1486446887,
      "version": 368,
      "versionNonce": 1325414343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384418578,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -115.83685921049062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HKADtbxwQJbo7WlV3rn2n",
      "type": "line",
      "x": 1120.4667984211258,
      "y": 353.53542372351126,
      "width": 115.83685921049062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG7V",
      "roundness": null,
      "seed": 303379367,
      "version": 247,
      "versionNonce": 1242909737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384418578,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -115.83685921049062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmlhc7sMClZfT38JmRxkS",
      "type": "rectangle",
      "x": 1004.703312,
      "y": 373.88268639234934,
      "width": 115.76348599999983,
      "height": 7.665342940984035,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG7l",
      "roundness": null,
      "seed": 1786875047,
      "version": 176,
      "versionNonce": 97756903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384418578,
      "link": null,
      "locked": true
    },
    {
      "id": "3AfazJFpJ5emSKkuVO2s8",
      "type": "rectangle",
      "x": 1006.8525393497996,
      "y": 314.478921,
      "width": 111.53840586903148,
      "height": 133.07154920803748,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 263700329,
      "version": 407,
      "versionNonce": 801890057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384418578,
      "link": null,
      "locked": true
    },
    {
      "id": "DFK5SBDJGcqlQnK3C8nHN",
      "type": "ellipse",
      "x": 1033.7420975110583,
      "y": 321.6893298680989,
      "width": 57.75928944528931,
      "height": 58.16838331566215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1624075303,
      "version": 246,
      "versionNonce": 1792341671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383781392,
      "link": null,
      "locked": true
    },
    {
      "id": "_NuDHiwAj-LTXs59Q1vqh",
      "type": "rectangle",
      "x": 1031.6719802205232,
      "y": 320.18743514508407,
      "width": 61.89952366331886,
      "height": 33.98797185491593,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 23166887,
      "version": 254,
      "versionNonce": 303590217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383781392,
      "link": null,
      "locked": true
    },
    {
      "id": "wbvjIbOnKqtBbUE2RW_gy",
      "type": "line",
      "x": 1042.41802266875,
      "y": 341.5629680285906,
      "width": 40.22837974181016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1322588391,
      "version": 292,
      "versionNonce": 174950855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383781392,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          40.22837974181016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fDhwcPy2TPRx4rB4C2--B",
      "type": "line",
      "x": 1062.6217419917386,
      "y": 345.8941257902809,
      "width": 0,
      "height": 4.331157660443068,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2001788071,
      "version": 173,
      "versionNonce": 1147017769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383781392,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.331157660443068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hw4OaXBuqocV8oYLm41l7",
      "type": "ellipse",
      "x": 1057.3201421396298,
      "y": 345.8941255402495,
      "width": 10.424142195870695,
      "height": 10.424142195870695,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 712357255,
      "version": 207,
      "versionNonce": 1271314663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383781392,
      "link": null,
      "locked": true
    },
    {
      "id": "0-Q2WwI5r8M54g0jxsnAz",
      "type": "line",
      "x": 1033.9488759785554,
      "y": 342.836624,
      "width": 0,
      "height": 11.33878296663272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1621716263,
      "version": 114,
      "versionNonce": 1137372425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777383781392,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.33878296663272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LUs0hs0MPGM5AIBwkGw7T",
      "type": "line",
      "x": 1091.2946082269796,
      "y": 342.83662403778783,
      "width": 0,
      "height": 11.33878296663272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1406175623,
      "version": 424,
      "versionNonce": 1684866055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777383781392,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.33878296663272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rpx4FJT1erzDLrplXA8im",
      "type": "line",
      "x": 912.1133145045529,
      "y": 314.6362529314271,
      "width": 0,
      "height": 70.95260614243801,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2014782375,
      "version": 450,
      "versionNonce": 400484169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385594012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.95260614243801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XrQvsT2oEU_RJDSZcSayU",
      "type": "line",
      "x": 1212.863673790814,
      "y": 314.45887141607096,
      "width": 0,
      "height": 72.19427674993074,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 138093703,
      "version": 369,
      "versionNonce": 1928231879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385376670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.19427674993074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}