{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IYekI8rzK_Ns05YFHCzrD",
      "type": "ellipse",
      "x": 545.297059,
      "y": 231.078296,
      "width": 271.868474,
      "height": 271.868474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1906896167,
      "version": 201,
      "versionNonce": 99928969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777281913484,
      "link": null,
      "locked": false
    },
    {
      "id": "ulgmqti1ZQUPfU2U8r8yQ",
      "type": "rectangle",
      "x": 545.394918,
      "y": 221.078296,
      "width": 271.868474,
      "height": 144.75448400000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxV",
      "roundness": null,
      "seed": 117010151,
      "version": 134,
      "versionNonce": 543522540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777359674692,
      "link": null,
      "locked": false
    },
    {
      "id": "L69kBcM_6E059HhYBJ6lN",
      "type": "ellipse",
      "x": 642.5170583652533,
      "y": 570.0347312586714,
      "width": 77.22769755593781,
      "height": 77.22769755593781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 980557287,
      "version": 148,
      "versionNonce": 982409415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777281933171,
      "link": null,
      "locked": false
    },
    {
      "id": "LV-XSfInoCLGBfOQQpWYL",
      "type": "rectangle",
      "x": 616.2482339562747,
      "y": 609.64858,
      "width": 124.66845299791544,
      "height": 55.82915359953563,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 120878887,
      "version": 112,
      "versionNonce": 1963557612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777359659990,
      "link": null,
      "locked": false
    },
    {
      "id": "n5Qxr1XOE8TWS0Ja4pUD5",
      "type": "rectangle",
      "x": 517.4874823706784,
      "y": 316.8322562555187,
      "width": 327.607947313516,
      "height": 291.976871472771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1979918729,
      "version": 174,
      "versionNonce": 1886597959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777281910861,
      "link": null,
      "locked": false
    },
    {
      "id": "0chbcw9ZmlnrlvjboQRxT",
      "type": "ellipse",
      "x": 641.6057787340461,
      "y": 397.0021768971948,
      "width": 78.19599370068066,
      "height": 77.843639441978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 531666345,
      "version": 439,
      "versionNonce": 1970000391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777281922205,
      "link": null,
      "locked": false
    },
    {
      "id": "AEnc2DCfJ_G37uoLhInOm",
      "type": "rectangle",
      "x": 641.9216689986363,
      "y": 316.832256,
      "width": 77.98190321877415,
      "height": 118.36078099384132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 29478727,
      "version": 144,
      "versionNonce": 595810540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777359651318,
      "link": null,
      "locked": false
    },
    {
      "id": "lqrSNYvJEiNijACdM_LIv",
      "type": "line",
      "x": 659.2206321377328,
      "y": 339.0970311481195,
      "width": 43.64650269559945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1968397481,
      "version": 124,
      "versionNonce": 659339625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777281930462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.64650269559945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4QbsRVfi7zkYPisftk3_",
      "type": "ellipse",
      "x": 676.1942720749104,
      "y": 340.52338744536127,
      "width": 10.26976534014102,
      "height": 10.26976534014102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2008897353,
      "version": 139,
      "versionNonce": 46472039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777281927703,
      "link": null,
      "locked": false
    },
    {
      "id": "i3whfw88G8uMt2XBxuruI",
      "type": "line",
      "x": 817.1655330040418,
      "y": 316.7875962480497,
      "width": 0,
      "height": 50.250563125292786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 867172167,
      "version": 432,
      "versionNonce": 28814377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777281919469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.250563125292786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "znhZfYNtYWD8Dqispp-ca",
      "type": "line",
      "x": 545.2970587981769,
      "y": 316.83225583497386,
      "width": 0,
      "height": 50.18027709059055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1608774697,
      "version": 506,
      "versionNonce": 1413547175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777281916333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.18027709059055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CRfSMF0qVp5WtNFyiAR5l",
      "type": "rectangle",
      "x": 515.5139909114671,
      "y": 314.8070643105906,
      "width": 331.56926258514636,
      "height": 295.97327210338756,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1554300884,
      "version": 393,
      "versionNonce": 663449964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777359586490,
      "link": null,
      "locked": false
    },
    {
      "id": "aRZqSoYswRAD3aQ4EhCUC",
      "type": "rectangle",
      "x": 513.5255400143908,
      "y": 312.85992222885426,
      "width": 335.49787142046137,
      "height": 299.9421841732764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1673557100,
      "version": 655,
      "versionNonce": 433590228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777359564511,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}