{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eVUTNUbi9XOjclnt5my8O",
      "type": "ellipse",
      "x": 543.1808283582257,
      "y": 201.87973956437165,
      "width": 308.19539835802385,
      "height": 308.19539835802385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1411462471,
      "version": 557,
      "versionNonce": 783928526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533360994,
      "link": null,
      "locked": false
    },
    {
      "id": "NDv2ewlLwUGieQlj_d9Uk",
      "type": "rectangle",
      "x": 525.3122579999999,
      "y": 201.87974,
      "width": 344.0059130000001,
      "height": 187.13519100000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 718396777,
      "version": 456,
      "versionNonce": 1282502994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533344900,
      "link": null,
      "locked": false
    },
    {
      "id": "Rpx4FJT1erzDLrplXA8im",
      "type": "line",
      "x": 546.806787504553,
      "y": 318.06232493142716,
      "width": 0,
      "height": 71.50895620766147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2014782375,
      "version": 598,
      "versionNonce": 721764626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533476030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.50895620766147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XrQvsT2oEU_RJDSZcSayU",
      "type": "line",
      "x": 847.5571467908139,
      "y": 317.884943416071,
      "width": 0,
      "height": 71.7863377230176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 138093703,
      "version": 543,
      "versionNonce": 1881959762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533462892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.7863377230176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WYwHvrd34o2I4c_9aGbkD",
      "type": "ellipse",
      "x": 655.9252004638619,
      "y": 598.2773978710367,
      "width": 82.78002995131693,
      "height": 82.78002995131693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 211287753,
      "version": 823,
      "versionNonce": 453831570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533357218,
      "link": null,
      "locked": false
    },
    {
      "id": "bc-hZ12bDfK-jE7fcw-Tp",
      "type": "rectangle",
      "x": 642.5805994830629,
      "y": 638.6674134421345,
      "width": 109.46923174715914,
      "height": 50.428019242966464,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 914774311,
      "version": 606,
      "versionNonce": 1258210514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533344900,
      "link": null,
      "locked": false
    },
    {
      "id": "Adz7lHEzkysB8e2nCPwvD",
      "type": "rectangle",
      "x": 525.3122583487988,
      "y": 317.23248730494686,
      "width": 344.0059125877583,
      "height": 321.3496206892883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 773525351,
      "version": 625,
      "versionNonce": 1530886670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533354354,
      "link": null,
      "locked": false
    },
    {
      "id": "zia82de9yXmq3rmGJuXtY",
      "type": "ellipse",
      "x": 656.2544267570495,
      "y": 412.290154660435,
      "width": 82.1949480856117,
      "height": 82.1949480856117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG4",
      "roundness": null,
      "seed": 1328709897,
      "version": 624,
      "versionNonce": 1590391118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533364898,
      "link": null,
      "locked": false
    },
    {
      "id": "t0LgU1lvlEibusSxrouI_",
      "type": "line",
      "x": 755.2703311021544,
      "y": 424.5519137862513,
      "width": 115.83685921049062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG6",
      "roundness": null,
      "seed": 1508995529,
      "version": 562,
      "versionNonce": 368038738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533414730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.83685921049062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tm6I9M4y8htbP7FBZJ9l9",
      "type": "line",
      "x": 755.2703301276399,
      "y": 404.4098255945361,
      "width": 115.83685921049062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG7",
      "roundness": null,
      "seed": 1486446887,
      "version": 597,
      "versionNonce": 114556494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533411834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.83685921049062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HKADtbxwQJbo7WlV3rn2n",
      "type": "line",
      "x": 755.1969574211257,
      "y": 356.28898972351124,
      "width": 115.83685921049062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG7V",
      "roundness": null,
      "seed": 303379367,
      "version": 476,
      "versionNonce": 806884686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533403282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.83685921049062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmlhc7sMClZfT38JmRxkS",
      "type": "rectangle",
      "x": 639.4334709999999,
      "y": 376.6362523923493,
      "width": 115.76348599999983,
      "height": 7.665342940984035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG7l",
      "roundness": null,
      "seed": 1786875047,
      "version": 406,
      "versionNonce": 1682453010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533409042,
      "link": null,
      "locked": false
    },
    {
      "id": "3AfazJFpJ5emSKkuVO2s8",
      "type": "rectangle",
      "x": 641.5826983497996,
      "y": 317.232487,
      "width": 111.53840586903148,
      "height": 133.07154920803748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 263700329,
      "version": 639,
      "versionNonce": 1659727954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533367426,
      "link": null,
      "locked": false
    },
    {
      "id": "DFK5SBDJGcqlQnK3C8nHN",
      "type": "ellipse",
      "x": 668.4722565110583,
      "y": 324.4428958680989,
      "width": 57.75928944528931,
      "height": 58.16838331566215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1624075303,
      "version": 475,
      "versionNonce": 1123637838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533372554,
      "link": null,
      "locked": false
    },
    {
      "id": "_NuDHiwAj-LTXs59Q1vqh",
      "type": "rectangle",
      "x": 666.4021392205232,
      "y": 322.94100114508404,
      "width": 61.89952366331886,
      "height": 33.98797185491593,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 23166887,
      "version": 484,
      "versionNonce": 1998224978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533388202,
      "link": null,
      "locked": false
    },
    {
      "id": "wbvjIbOnKqtBbUE2RW_gy",
      "type": "line",
      "x": 677.1481816687499,
      "y": 344.3165340285906,
      "width": 40.22837974181016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1322588391,
      "version": 521,
      "versionNonce": 1049137618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533392354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.22837974181016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fDhwcPy2TPRx4rB4C2--B",
      "type": "line",
      "x": 697.3519009917386,
      "y": 348.6476917902809,
      "width": 0,
      "height": 4.331157660443068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2001788071,
      "version": 402,
      "versionNonce": 392467726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533379283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.331157660443068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hw4OaXBuqocV8oYLm41l7",
      "type": "ellipse",
      "x": 692.0503011396297,
      "y": 348.64769154024947,
      "width": 10.424142195870695,
      "height": 10.424142195870695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 712357255,
      "version": 436,
      "versionNonce": 1257355090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533375482,
      "link": null,
      "locked": false
    },
    {
      "id": "0-Q2WwI5r8M54g0jxsnAz",
      "type": "line",
      "x": 668.6790349785554,
      "y": 345.59018999999995,
      "width": 0,
      "height": 11.33878296663272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1621716263,
      "version": 343,
      "versionNonce": 1583827730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533400594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.33878296663272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LUs0hs0MPGM5AIBwkGw7T",
      "type": "line",
      "x": 726.0247672269795,
      "y": 345.5901900377878,
      "width": 0,
      "height": 11.33878296663272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1406175623,
      "version": 653,
      "versionNonce": 427881102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777533396202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.33878296663272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}